<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:text="Supermercado DyJ"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#3F51B5"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_marginBottom="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/supermercado" />

        <ImageView
            android:src="@drawable/fachada"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_marginBottom="20dp"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/btnIrLogin"
            android:text="Iniciar sesión"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#3F51B5"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</ScrollView>
