<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cursosansolis.consumirws">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:usesCleartextTraffic="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="ConsumirWS"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        <!-- Pantalla de Inicio (sin barra) -->
        <activity
            android:name=".InicioActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Pantalla de Login -->
        <activity
            android:name=".LoginActivity"
            android:exported="true" />

        <!-- Pantalla de Registro -->
        <activity
            android:name=".RegisterActivity"
            android:exported="true" />

        <!-- Pantalla principal (guardar y consultar producto) -->
        <activity
            android:name=".MainActivity"
            android:exported="true" />

    </application>

</manifest>
